
${Ansi.RED}   _____                 _   _             _____      _        _ _ 
${Ansi.GREEN}  |  __ \               | | (_)           |  __ \    | |      (_) |
${Ansi.BLUE}  | |__) |___  __ _  ___| |_ ___   _____  | |__) |___| |_ __ _ _| |
${Ansi.RED}  |  _  // _ \/ _` |/ __| __| \ \ / / _ \ |  _  // _ \ __/ _` | | |
${Ansi.GREEN}  | | \ \  __/ (_| | (__| |_| |\ V /  __/ | | \ \  __/ || (_| | | |
${Ansi.BLUE}  |_|  \_\___|\__,_|\___|\__|_| \_/ \___| |_|  \_\___|\__\__,_|_|_|
                                                                  
                                                                  
 :: Spring Boot ::        (v2.0.1.RELEASE)
 :: Reactive Retail :: 	  (v0.0.1.SNAPSHOT)