buildscript {

    repositories {
        mavenCentral()
    }

    description = 'stock-common'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.0.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
